<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Хочу халат.рф</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="js/fontawesome-all.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="main-page-wrapper">
    <header id="header">
        <div class="container">
            <nav class="site-navigation">
                <ul class="menu-list">
                    <li>Каталог </li>
                    <li>Наши халаты </li>
                    <li>Как заказать </li>
                    <li>Фото работ </li>
                    <li>Доставка </li>
                    <li>Отзывы </li>
                    <li>Контакты </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <h1>Именной халат с вышивкой</h1>
        </div>
    </section>

    <section class="katalog" >
        <div class="container">
            <h2>Каталог</h2>

            <div class="products-catalog">
                <div class="row">
                    <div class="col-lg-4 catalog-item">
                        <p class="catalog-item-name"></p>
                    </div>
                    <div class="col-lg-4 catalog-item">Халат с вышивкой</div>
                    <div class="col-lg-4 catalog-item"></div>
                    <div class="col-lg-4 catalog-item"></div>
                    <div class="col-lg-4 catalog-item"></div>
                    <div class="col-lg-4 catalog-item"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-xalats" >
        <div class="container">
            <h2 class="caption">Наши халаты</h2>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 camel">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="features">
                            <img src="./img/our_xalats/blue/blue_1.png" alt="">
                            <div class="xalats_info">
                                <span class="xalats_sub_title">ВОРОТНИК:</span>
                                <p class="xalats_deskription">шалька</p>
                            </div>
                        </div>
                        <div class="features mat_pad">
                            <img src="./img/our_xalats/blue/blue_2.png" alt="">
                            <div class="xalats_info">
                                <span class="xalats_sub_title">МАТЕРИАЛ:</span>
                                <p class="xalats_deskription">- 100 % хлопок <br>
                                    - двухсторонняя махра <br>
                                    - прекрасно впитывает воду <br>
                                    - комфортный и приятный для тела</p>
                            </div>
                        </div>
                        <div class="features">
                            <img src="./img/our_xalats/blue/blue_3.png" alt="">
                            <div class="xalats_info">
                                <span class="xalats_sub_title">ПОЯС:</span>
                                <p class="xalats_deskription">крепкий, прошитый</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <!--<img class="center-woman" src="./img/our_xalats/woman.jpg" alt="">-->
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 camel">
                    <div class="col-sm-12 col-md-12  col-lg-12 col-xl-12">
                        <div class="features">
                            <img src="./img/our_xalats/blue/blue_4.png" alt="">
                            <div class="xalats_info">
                                <span class="xalats_sub_title">ПЕТЕЛЬКА:</span>
                                <p class="xalats_deskription">двойная прошитая</p>
                            </div>
                        </div>
                        <div class="features">
                            <img src="./img/our_xalats/blue/blue_5.png" alt="">
                            <div class="xalats_info">
                                <span class="xalats_sub_title">ВЫШИВКА:</span>
                                <p class="xalats_deskription">на спине или на груди <br>
                                    по вашему желанию</p>
                            </div>
                        </div>
                        <div class="features">
                            <img src="./img/our_xalats/blue/blue_6.png" alt="">
                            <div class="xalats_info">
                                <span class="xalats_sub_title">КАРМАНЫ:</span>
                                <p class="xalats_deskription">два накладных кармана</p>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="circle-img" src="./img/our_xalats/wom_back.png" alt="">
            </div>
        </div>
    </section>

    <section class="how-order">
        <div class="container">

        </div>
    </section>

    <section class="our-works">
        <div class="container">

        </div>
    </section>

    <section class="delivery">
        <div class="container">

        </div>
    </section>

    <section class="reviews">
        <div class="container">

        </div>
    </section>

    <section class="contacts">
        <div class="container">

        </div>
    </section>

    <footer class="copyright">
        <div class="container">

        </div>
    </footer>
</div>
</body>
</html>